<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>93239e16-0375-4789-88e5-9f0740598699</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Paperview.Interfaces.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IAuthor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Idiom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDocumentInstanceMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDocumentTypeMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILegal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMicroformat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPublisher.cs" />
  </ItemGroup>
</Project>