<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>82b242a2-e367-41dc-92d0-7159cfa917c0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Paperview.Microformats.Album.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AlbumMicroformat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Artefacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IArtefacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IImage.cs" />
  </ItemGroup>
</Project>