<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb3c696d-c8bf-4ce5-bcbc-bb4bd4e6bb01</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Paperview.Common.Ui.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DocumentTypePane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropDownAuthorsListPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropDownPublishersListPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Hx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UiExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHTMLElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LabelPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localisation\UiResources.Designer.cs">
      <DependentUpon>UiResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\TextCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublisherPane.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Localisation\UiResources.resx">
      <LastGenOutput>UiResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>