<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7f2b8309-76a0-4564-8e94-807102bb54de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Paperview.Common.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Author.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microformat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Publisher.cs" />
  </ItemGroup>
</Project>