<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="System.Collections" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Runtime" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Xml.XPath" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Diagnostics" #>
<#@ assembly name="Newtonsoft.Json.dll" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ assembly name="$(ProjectDir)$(OutDir)Paperview.Interfaces.dll" #>
<#@ assembly name="$(ProjectDir)$(OutDir)Paperview.Common.dll" #>
<#@ import namespace="Paperview.Common" #>
<#@ import namespace="Paperview.Interfaces" #>
<#@ assembly name="$(ProjectDir)$(OutDir)Paperview.Microformats.Album.dll" #>
<#@ import namespace="Paperview.Microformats.Album" #>
<#@ output extension=".html" #>
<#
	var templatePath = Path.GetDirectoryName(Host.TemplateFile);

	var rootPath = Path.Combine(templatePath, "..\\DuoCode\\Paperview.DocumentType.Album");
	rootPath = Path.GetFullPath(rootPath);

	// album.css
	var album_css_FileName = "album.css";
	var album_css_FilePath = Path.Combine(rootPath,album_css_FileName);
	var album_css_Text = System.IO.File.ReadAllText(album_css_FilePath);

	// uicomponents.css
	var uicomponents_css_FileName = "uicomponents.css";
	var uicomponents_css_FilePath = Path.Combine(rootPath,uicomponents_css_FileName);
	var uicomponents_css_Text = System.IO.File.ReadAllText(uicomponents_css_FilePath);

	var scriptDirPath = Path.Combine(templatePath, "..\\DuoCode\\Paperview.DocumentType.Album\\scripts");
	scriptDirPath = Path.GetFullPath(scriptDirPath);
	
	var mscorlibFileName = "mscorlib.js";
	var mscorlibFilePath = Path.Combine(scriptDirPath, mscorlibFileName);
	mscorlibFilePath = Path.GetFullPath(mscorlibFilePath);
	var mscorlibText = System.IO.File.ReadAllText(mscorlibFilePath);

	var paperview_Interfaces_js_FileName = "Paperview.Interfaces.js";
	var paperview_Interfaces_js_FilePath = Path.Combine(scriptDirPath,paperview_Interfaces_js_FileName);
	var paperview_Interfaces_js_Text = System.IO.File.ReadAllText(paperview_Interfaces_js_FilePath);

	var paperview_Common_js_FileName = "Paperview.Common.js";
	var paperview_Common_js_FilePath = Path.Combine(scriptDirPath,paperview_Common_js_FileName);
	var paperview_Common_js_Text = System.IO.File.ReadAllText(paperview_Common_js_FilePath);

	var paperview_Common_Ui_js_FileName = "Paperview.Common.Ui.js";
	var paperview_Common_Ui_js_FilePath = Path.Combine(scriptDirPath,paperview_Common_Ui_js_FileName);
	var paperview_Common_Ui_js_Text = System.IO.File.ReadAllText(paperview_Common_Ui_js_FilePath);

	var paperview_Microformats_Album_js_FileName = "Paperview.Microformats.Album.js";
	var paperview_Microformats_Album_js_FilePath = Path.Combine(scriptDirPath,paperview_Microformats_Album_js_FileName);
	var paperview_Microformats_Album_js_Text = System.IO.File.ReadAllText(paperview_Microformats_Album_js_FilePath);

	var paperview_DocumentTypes_Album_js_FileName = "Paperview.DocumentTypes.Album.js";
	var paperview_DocumentTypes_Album_js_FilePath = Path.Combine(scriptDirPath,paperview_DocumentTypes_Album_js_FileName);
	var paperview_DocumentTypes_Album_js_Text = System.IO.File.ReadAllText(paperview_DocumentTypes_Album_js_FilePath);


	var albumMicroformat = new AlbumMicroformat
	{ 
		DocumentTypeMetaData = new DocumentTypeMetaData(),
		DocumentInstanceMetaData = new DocumentInstanceMetaData(),
		Artifacts = new Artefacts()
	};



    #region 
    // The following describes this specific DocumentType application.
    // The Microformat object above describes the user's specific instance of this Document Type.
    var microformatName = new Dictionary<string,string>();
    microformatName.Add("en", "Album");
    microformatName.Add("fr", "tbt");
    microformatName.Add("de", "tbt");
    microformatName.Add("es", "tbt");

    var microformatDescription = new Dictionary<string, string>();
    microformatDescription.Add("en", "An Image Album");
    microformatDescription.Add("fr", "tbt");
    microformatDescription.Add("de", "tbt");
    microformatDescription.Add("es", "tbt");

    var documentTypeMetaData = new DocumentTypeMetaData();
	documentTypeMetaData.Publisher = new Publisher
            {
                Id = Guid.NewGuid().ToString(),
                Name = "YouDoo Limited TA Xamtastic",
                Email = "publisher@xamtastic.com",
                Url = "http://www.xamtastic.com"
            };
	documentTypeMetaData.Author  = new Author
            {
                Id = Guid.NewGuid().ToString(),
                Name = "Anthony Harrison",
                Email = "Anthony.Harrison@xamtastic.com",
                Url = "http://www.xamtastic.com"
            };
    documentTypeMetaData.DocumentTypeId = "1878B000-77ED-417E-BE71-69CBFC716B3C";
    documentTypeMetaData.LanguageAvailability = new List<string>(new [] { "en", "fr", "de", "es" });
    documentTypeMetaData.LanguageDefault = "en";
    documentTypeMetaData.DocumentTypeName = microformatName;
    documentTypeMetaData.DocumentTypeDescription = microformatDescription;
    #endregion

	albumMicroformat.DocumentTypeMetaData = documentTypeMetaData;

    var albumMicroformatData = JsonConvert.SerializeObject(albumMicroformat);

#><!DOCTYPE html>
<html>
<head>
  <title>Paperview Album</title>

    <!-- album.css -->
	<style>
<#=album_css_Text#>
	</style>

	<!-- uicomponents.css -->
	<style>
<#=uicomponents_css_Text#>
	</style>
	
	<script id="documentTypeData" type="text/javascript">documentTypeData='<#=albumMicroformatData#>';</script>

	<script id="mscorlib" type="text/javascript">
<#=mscorlibText#>	
	</script>

    <script id="paperview_Interfaces_js" type="text/javascript">
<#=paperview_Interfaces_js_Text#>
	</script>

    <script id="paperview_Common_js" type="text/javascript">
<#=paperview_Common_js_Text#>	
	</script>

    <script id="paperview_Common_Ui_js" type="text/javascript">
<#=paperview_Common_Ui_js_Text#>	
	</script>

    <script id="paperview_Microformats_Album_js" type="text/javascript">
<#=paperview_Microformats_Album_js_Text#>
	</script>

    <script id="paperview_DocumentTypes_Album_js" type="text/javascript">
<#=paperview_DocumentTypes_Album_js_Text#>
	</script>

	<script type="text/javascript">
		function init() {
			Paperview.DocumentTypes.Album.Program.Run(documentTypeData);
		}
	</script>
</head>
<body onload="init()">
<div id="content"><span>Temp Content</span></div>
<div id="duocode-console" />
</body>
</html>

